<div id="peat_footer" align="center">
  <p class="black_text">
    All data and services offered on this site are &copy; copyrighted. Distribution via internet or other media is prohibited. By using this site you accept the use of the cookies needed for navigation.
  </p>

  <div style="font-size: 12px;">
    <a href="https://www.plantco.de/Datenschutz.php">
      Datenschutzerkl&auml;rung / Data policy
    </a>
    &nbsp;&bull;&nbsp;
    <a href="https://www.plantco.de/impressum.php">
      Impressum / Imprint
    </a>
    &nbsp;&bull;&nbsp;
    <a data-toggle="modal" data-target="#cite_us_modal" style="cursor:pointer">Cite Us</a>
  </div>

  <p class="black_text">
    Last update: 2019-03-22
  </p>
</div>

</div> <!-- close wrapper div -->

<div class="modal fade" id="cite_us_modal" role="dialog">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <center><h4 class="modal-title">Cite us</h4></center>
    </div>
    <div class="modal-body">
      <ul>
        <li class="black_text">
Fernandez-Pozo, N., Haas, F.B., Meyberg, R., Ullrich, K.K., Hiss, M., Perroud, P.F., Hanke, S., Kratz, V., Powell, A.F., Vesty, E.F., Daum, C.G., Zane, M., Lipzen, A., Sreedasyam, A., Grimwood, J., Coates, J.C., Barry, K., Schmutz, J., Mueller, L.A. and Rensing, S.A. (2020)
<br>
          <b>PEATmoss (Physcomitrella Expression Atlas Tool): a unified gene expression atlas for the model plant <i>Physcomitrella patens</i>.</b>
          <br>
          <a href="https://doi.org/10.1111/tpj.14607" target="_blank">Plant J., 102:165</a>
        </li>
      </ul>
    </div>
  </div>
</div>
</div>

</body>
</html>

<style>

#peat_footer {
padding-top:5px;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #fff;
background-color: #e8e8e8;
font-size: 12px;
width: 100%;
}

.modal-title, .black_text {
  color: #555;
}

</style>
