
<div id="footer">
  <div style="text-align:center;padding-top:15px;cursor: pointer">
    <a data-toggle="modal" data-target="#cite_us_modal">Cite Us</a>
  </div>
</div>

<div class="modal fade" id="cite_us_modal" role="dialog">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <center><h4 class="modal-title">Cite us</h4></center>
    </div>
    <div class="modal-body">
      <ul>
        <li class="black_text">
          Fernandez-Pozo N., Haas F.B., Meyberg R., Ullrich K.K., Hiss M., Perroud P., Hanke S., Kratz V., Powell A., Vesty E.F., Coates J.C., Barry, K., Schmutz, J., Mueller L.A., Rensing, S.A.
          PEATmoss (Physcomitrella Expression Atlas Tool): a unified gene expression atlas for the model plant <i>Physcomitrella patens</i>.
          In preparation.
        </li>
      </ul>
    </div>
  </div>
</div>
</div>

<style>
.cite-link {
  color: #337ab7;
}

/*a {
  color: #134a87;
}*/

.modal-title, .black_text {
  color: #555;
}

#footer {
  display:inline;
  background-color: #004600;
  border-top: 1px solid #c9ebcd;
}

</style>
