<%args>
$project_html => ()
</%args>

<center>
  <h3>Define Expression Parameters <button type="button" class="info_icon" data-toggle="modal" data-target="#parameters_help">i</button></h3>
</center>


<div class="well input_width" style="margin:0 auto;clear:both;">
  <div class="row">

    <div class="col-sm-6 col-md-6 col-lg-6">
      <div style="text-align: center; width=100%;min-width:465px">Datasets <a href="/project_menu" target="blank" style="float:right">more info</a></div>
      <div id="expr_datasets" class="panel panel-primary">

        <div class="panel-body" style="padding-top:0px; padding-bottom:0px">
          <form role="form" id="organism_col">
            <% $project_html %>
          </form>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-md-6 col-lg-6">
       <div id="expr_params" class="panel">
          <div class="panel-body" style="padding-bottom: 25px;">

            Correlation filter: 0.<input type="text" id="amount" readonly style="border:0;font-size:18px;background-color: #fff;" size="4">
            <br>
            <div id="correlation_slider"></div>
            <br>
            Expression color scale: <input type="text" id="min_expr_amount" class="slider_box" size="6"> - <input type="text" id="max_expr_amount" class="slider_box" size="6">
            <div id="expr_slider"></div>
          </div>
      </div>

    </div>

  </div>

  <br/>
  <div class="row">

    <div class="col-sm-4 col-md-4 col-lg-4">
      <div style="text-align: center; width=100%">Tissue - Medium (Y axis) <button type="button" class="info_icon" data-toggle="modal" data-target="#sample_help">i</button></div>

      <select multiple id="tissue_col" class="form-control wizard_select" size="15"></select>
      <button class="select_all btn btn-default">Select All</button>
      <button class="select_none btn btn-default pull-right">Unselect</button>
    </div>

    <div class="col-sm-4 col-md-4 col-lg-4">
      <div style="text-align: center; width=100%">Ecotypes/Treatments (X axis) <button type="button" class="info_icon" data-toggle="modal" data-target="#sample_help">i</button></div>

      <select multiple id="stage_col" class="form-control wizard_select" size="15"></select>
      <button class="select_all btn btn-default">Select All</button>
      <button class="select_none btn btn-default pull-right">Unselect</button>
    </div>

    <div class="col-sm-4 col-md-4 col-lg-4">
      <div style="text-align: center; width=100%">Filter by <button type="button" class="info_icon" data-toggle="modal" data-target="#sample_help">i</button></div>

      <select multiple id="condition_col" class="form-control wizard_select" size="15"></select>
      <button class="select_all btn btn-default pull-left">Select All</button>
      <button class="select_none btn btn-default pull-right">Unselect</button>
    </div>

  </div>

</div>


<script>

  // function to control the correlation slider
  $(function() {
    $( "#correlation_slider" ).slider({
      range: "min",
      min: 65,
      max: 99,
      value: 70,
      slide: function( event, ui ) {
        $( ".corr_filter" ).val( ui.value );
        $( "#amount" ).val( ui.value );
      }
    });
    $( "#amount" ).val( $( "#correlation_slider" ).slider( "value" ) );
    $( ".corr_filter" ).val( $( "#correlation_slider" ).slider( "value" ) );
  });

  // function to control the expr slider
  $(function() {
    $( "#expr_slider" ).slider({
      range: true,
      min: 0,
      max: 1000,
      values: [0,500],
      slide: function( event, ui ) {
        $( ".expr_min_scale" ).val( ui.values[0] );
        $( ".expr_max_scale" ).val( ui.values[1] );
        $( "#min_expr_amount" ).val( ui.values[0] );
        $( "#max_expr_amount" ).val( ui.values[1] );
      }
    });
    $( "#min_expr_amount" ).val( $( "#expr_slider" ).slider( "values", 0 ) );
    $( "#max_expr_amount" ).val( $( "#expr_slider" ).slider( "values", 1 ) );
  });

  $(document).ready(function () {
    $( "#min_expr_amount" ).mouseleave(function() {
      var min_val = $( "#min_expr_amount" ).val();
      var max_val = $( "#max_expr_amount" ).val();

      $( "#expr_slider" ).slider( "option","values", [min_val,max_val] );
      $( ".expr_min_scale" ).val( min_val );
      $( ".expr_max_scale" ).val( max_val );

    });
    $( "#max_expr_amount" ).mouseleave(function() {
      var min_val = $( "#min_expr_amount" ).val();
      var max_val = $( "#max_expr_amount" ).val();

      $( "#expr_slider" ).slider( "option","values", [min_val,max_val] );
      $( ".expr_min_scale" ).val( min_val );
      $( ".expr_max_scale" ).val( max_val );
    });
  });


</script>

<style>
  .slider_box{
    border: 1px solid #dddddd;
    background: #efefef;
    font-size:18px;
    border-radius: 2px;
    height: 24px;
    margin-bottom: 3px;
  }
  .ui-widget-header {
      border: 1px solid #dddddd;
      background: #e9e9e9;
  }
  .ui-slider-horizontal .ui-slider-handle {
       margin-left: -.3em;
  }
  .ui-slider .ui-slider-handle {
      width: 0.5em;
      height: 1.5em;
  }
  #expr_datasets {
    height:270px;
    overflow: scroll;
    min-width:465px
  }
  #expr_params {
    margin-top: 25px;
    margin-left: 20px;
  }
</style>
