<%args>
$input_gene => ()
</%args>

<a id="back_to_input" href="/expression_viewer/input?input_gene=<% $input_gene %>">Rendering Output ...</a>
<div id="gene_info" class="well">
	<span id="gene_name"></span><br/>
  <span id="gene_desc"></span><br/>
</div>

<script>
//display link to the PpGML DB and query gene description
$("#gene_name").html("<a id=\"gene_link\" href=\"/ppatens_db/pp_annot.php?name="+genes[0]+"\" target=\"_blank\">"+genes[0]+"</a>");
$("#gene_desc").html(gene_descriptions[genes[0]]);
$("#project_desc").html(project_name);
$("#back_to_input").html("Go back to input page");
</script>

<style>
#back_to_input {
  color: #6ae;
  font-size:14px;
  float:left;
  bottom: 20px;
  text-decoration: underline;
  position: relative;
}

#gene_link {
  color: #6ae;
}

</style>
