<center>

<table class="pm_table">
  <tr style="border-bottom: solid 1px #ffcc00">
    <th>
      <b>Abbreviations</b>
    </th>
    <th>
    </th>
  </tr>
  <tr><td>BCD liquid</td><td>Blq</td></tr>
  <tr><td>BCDA (ammonium) liquid</td><td>BlqA</td></tr>
  <tr><td>BCD solid</td><td>Bsl</td></tr>
  <tr><td>BCDA (ammonium) solid</td><td>BslA</td></tr>
  <tr><td>Gibberellin A9 methyl-ester</td><td>GA9</td></tr>
  <tr><td>hydroponic</td><td>hydr</td></tr>
  <tr><td>Knop liquid</td><td>Klq</td></tr>
  <tr><td>Knop liquid ammonium</td><td>KlqA</td></tr>
  <tr><td>Knop solid</td><td>Ksl</td></tr>

  <tr style="border-bottom: solid 1px #ffcc00; padding-bottom:20px;height:45px">
    <td>12-oxophytodienoic acid</td>
    <td>OPDA</td>
  </tr>
</table>

<p>
Note: OPDA is a precursor of jasmonic acid.
</p>

</center>


<style>

.pm_table {
  width: 570px;
  color: #ffcc00;
  margin-bottom: 5px;
  margin-top: 20px;
  padding: 20px;
}

.pm_table td {
  padding-left: 20px;
  padding-top: 10px;
}

</style>
