<p>
<b>Gene models: v1.2 Phypa</b>
<br>
<br>
  <b>Description: </b>

  Detached Leaflet (phyllid) development time series from 0 to 96 hours (Experiment time points have one single measurement, no replicates). All samples were normalized by a median value of 12.
  Combimatrix microarray expression data was published in
  <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0060494" target="_blank">Busch <i>et al</i>., 2013</a>
  and <a href="http://onlinelibrary.wiley.com/doi/10.1111/tpj.12572/full" target="_blank">Hiss <i>et al</i>., 2014</a>.
</p>

<& "abbreviations.mas" &>
<br>
