<p>
<b>Gene models: v1.6</b>
<br>
<br>
  <b>Description: </b>

Expression data of heat treatment and mycorrhiza interaction experiments for Gransden WT juvenile gametophores on
solid Knop medium and developmental stages for Reute ecotype. "<i>Reute Green Sporophytes</i>", "<i>Reute Adult Gametophores</i>" and
"<i>Gransden Juvenile Gametophores, Gigaspora Exudate 24h</i>" have 3 replicates,
 "<i>Gransden Juvenile Gametophores, Heat 2h</i>" has 4 replicates and all other experiments have 2 replicates.

The data are derived from the NimbleGen microarray platform and all the samples were normalized by a median value of 12.
Reute samples were published in
<a href="http://onlinelibrary.wiley.com/doi/10.1111/tpj.13501/full" target="_blank">Hiss <i>et al</i>., 2017</a>

</p>

<& "abbreviations.mas" &>
<br>
<& "sporophyte_dev.mas" &>
<br>
