

<p>
<b>Gene models: v3.3</b>
<br>
<br>
<b>Description: </b>

  Expression data from several developmental stages for Gransden WT and Reute WT
  (<i>"Dry spores"</i> and <i>"leaflets - Ksl"</i> have 2 replicates and the <i>"imbibed spores - BlqA"</i>
  only have one. All other experiments have 3 replicates).
  Dry spores and imbibed spores from Grandsen and
  protonema Klq, gametophore ksl and adult gametophore ksl from Reute are unpublished data.
  The rest of the experiments were published in <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/tpj.13940" target="_blank">Perroud <i>et al</i>., 2018</a>
</p>
<br>

<& "abbreviations.mas" &>
<br>
<& "sporophyte_dev.mas" &>
<br>
