<center>
  <h2 style="margin-top:0px">PEATmoss Help</h2>
</center>


<br>
<div class="container" style="width:80%;max-width:1000px;">
  <div class="row">
    <div id="tab_of_content" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

      <br>
      <p>
        PEATmoss is an interactive tool to visualize gene expression data.
        These help pages explain several ways to query the expression data and to visualize the results,
        enabling the comparison of the expression profiles of several genes simultaneously,
        as well as to visualize co-expression information. One section describes how to download the expression data
        in a format that is easy to export to spreadsheet software and to generate figures that are ready for presentations or publications.
        <br>
        <br>
        PEATmoss unifies in one single tool <i>P. patens</i> data sets from RNA-seq and expression microarrays based on
        multiple gene versions. Please, check out our video gallery for more information about PEATmoss and
        how the <i>P. patens</i> gene model lookup database is integrated
        to convert gene versions automatically when querying the expression data.
      </p>

      <br>

    <table>
      <tr>
        <td>
          <a href="/ppatens_db/video_gallery.php" target="_blank" style="padding-left:70px">To video gallery</a>
          <br>
          <a href="/ppatens_db/video_gallery.php" target="_blank"><img class="img-thumbnail" src="/static/images/peatmoss_img/video1_min.png" width="240px" style="margin-right:20px"></a>
        </td>
        <td>
        <a href="/static/images/peatmoss_img/gene_models.png" target="_blank"><i>P. patens</i> gene model versions</a>
        <br>
        <a href="/static/images/peatmoss_img/gene_models.png" target="_blank"><img class="img-thumbnail" src="/static/images/peatmoss_img/gene_models.png" width="220px" style="margin-right:20px"></a>
        </td>
      </tr>
    </table>

      <br>

      <ol style="color:#ffcc00">
        <li>
        <a href="/expression_viewer/project_menu">Data set information.</a>
        <br>
        <br>
        </li>
        <li>
          <a href="help/input">Three ways to explore gene expression.</a>
          <br>
          <br>
          <ol>
            <li><a href="help/input/#geneid">Search gene expression using a gene ID.</a></li>
            <li><a href="help/input/#blast">Search gene expression using BLAST.</a></li>
            <li><a href="help/input/#custom">Search gene expression for a custom list.</a></li>
          </ol>
        </li>
        <br>
        <li>
          <a href="help/input_params">Selecting the conditions of the experiment.</a>
          <br>
          <br>
          <ol>
            <li><a href="help/input_params/#projects">Data sets.</a></li>
            <li><a href="help/input_params/#cor_filter">Correlation filter and expression color scale.</a></li>
            <li><a href="help/input_params/#cond_sel">Selection of the conditions.</a></li>
          </ol>
        </li>
        <br>
        <li>
          <a href="help/output">Expression viewer output options.</a>
          <br>
          <br>
          <ol>
            <li><a href="help/output/#exp_cube">Expression Cube.</a></li>
            <li><a href="help/output/#exp_bar">Expression bar graphs.</a></li>
            <li><a href="help/output/#exp_img">Expression images.</a></li>
            <li><a href="help/output/#exp_heatmap">Heatmap.</a></li>
            <li><a href="help/output/#exp_scatterplot">Scatterplots.</a></li>
            <li><a href="help/output/#exp_download">Downloading the results.</a></li>
          </ol>
        </li>
        <br>
      </ol>

    </div>
  </div>
</div>

<style>
  #tab_of_content ol { counter-reset: item }
  #tab_of_content li { display: block }
  #tab_of_content li:before { content: counters(item, ".") " "; counter-increment: item }
</style>
