<%args>
$organism => ()
$organism_description => ()
$project_name => ()
$project_description => ()
$project_contact => ()

$layer_description => ()
$exp_tables => ()
</%args>

<center>
  <h2><% $project_name %></h2>

  <div style="width:900px; text-align: left; font-size:18px">
    <a href="/expression_viewer/project_menu" class="pull-left" style="text-decoration: underline">Go back to menu page</a>
    <br>
    <br>

    <p>
    <& "dataset_description/peatmoss_contact.mas" &>
    </p>

    <& "dataset_description/${project_name}.mas" &>

    <p>
      The next figures represent the available samples in this data set.
      The color in the colored part of the figures below will be replaced by the expression color (from the white-yellow-orange-red color scale) when using the Expression Viewer.
    </p>

    <% $layer_description %><br>
    <% $exp_tables %><br>
  </div>

  <div class="bottom_section">
  </div>
</center>


<style>

.bottom_section {
  margin-bottom:100px;
  margin-top:100px;
  position: relative;
}

.images_div {
  display: block;
  margin-bottom:100px;
}

#color_legend {
	width:400px;
  padding-top:20px;
  color: #fff;
}

#color_legend li {
	display:block;
	height:40px;
  font-size: 20px;
}

.legend_sq {
	float:left;
	width:25px;
	height:25px;
	border-style:solid;
	border-width:2px;
	border-color:#ccc;
	border-radius:5px;
	margin-right:10px;
}

</style>
